Requirement already satisfied: torch in c:\users\dell\anaconda3\lib\site-packages (2.4.0)
Collecting torch
  Downloading torch-2.7.0-cp312-cp312-win_amd64.whl.metadata (29 kB)
Requirement already satisfied: filelock in c:\users\dell\anaconda3\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\dell\anaconda3\lib\site-packages (from torch) (4.11.0)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in c:\users\dell\anaconda3\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\dell\anaconda3\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\dell\anaconda3\lib\site-packages (from torch) (2024.3.1)
Requirement already satisfied: setuptools in c:\users\dell\anaconda3\lib\site-packages (from torch) (69.5.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\dell\anaconda3\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dell\anaconda3\lib\site-packages (from jinja2->torch) (2.1.3)
Downloading torch-2.7.0-cp312-cp312-win_amd64.whl (212.5 MB)
   ---------------------------------------- 0.0/212.5 MB ? eta -:--:--   ---------------------------------------- 0.3/212.5 MB 9.9 MB/s eta 0:00:22   ---------------------------------------- 1.5/212.5 MB 19.2 MB/s eta 0:00:12    --------------------------------------- 3.1/212.5 MB 27.6 MB/s eta 0:00:08    --------------------------------------- 4.7/212.5 MB 27.5 MB/s eta 0:00:08   - -------------------------------------- 6.4/212.5 MB 27.3 MB/s eta 0:00:08   - -------------------------------------- 7.9/212.5 MB 28.0 MB/s eta 0:00:08   - -------------------------------------- 9.4/212.5 MB 27.4 MB/s eta 0:00:08   -- ------------------------------------- 10.7/212.5 MB 23.4 MB/s eta 0:00:09   -- ------------------------------------- 11.6/212.5 MB 21.9 MB/s eta 0:00:10   -- ------------------------------------- 12.9/212.5 MB 20.5 MB/s eta 0:00:10   -- ------------------------------------- 13.9/212.5 MB 19.9 MB/s eta 0:00:10   --- ------------------------------------ 19.6/212.5 MB 29.7 MB/s eta 0:00:07   ---- ----------------------------------- 21.7/212.5 MB 43.7 MB/s eta 0:00:05   ---- ----------------------------------- 22.8/212.5 MB 54.7 MB/s eta 0:00:04   ---- ----------------------------------- 24.3/212.5 MB 59.5 MB/s eta 0:00:04   ---- ----------------------------------- 25.7/212.5 MB 54.4 MB/s eta 0:00:04   ----- ---------------------------------- 27.4/212.5 MB 40.9 MB/s eta 0:00:05   ----- ---------------------------------- 28.5/212.5 MB 36.4 MB/s eta 0:00:06   ----- ---------------------------------- 29.9/212.5 MB 34.4 MB/s eta 0:00:06   ----- ---------------------------------- 31.4/212.5 MB 29.7 MB/s eta 0:00:07   ------ --------------------------------- 31.9/212.5 MB 28.5 MB/s eta 0:00:07   ------ --------------------------------- 32.4/212.5 MB 27.3 MB/s eta 0:00:07   ------ --------------------------------- 33.1/212.5 MB 25.1 MB/s eta 0:00:08   ------ --------------------------------- 34.9/212.5 MB 26.2 MB/s eta 0:00:07   ------ --------------------------------- 36.3/212.5 MB 26.2 MB/s eta 0:00:07   ------- -------------------------------- 37.6/212.5 MB 25.2 MB/s eta 0:00:07   ------- -------------------------------- 38.8/212.5 MB 26.2 MB/s eta 0:00:07   ------- -------------------------------- 40.6/212.5 MB 26.2 MB/s eta 0:00:07   ------- -------------------------------- 41.9/212.5 MB 27.3 MB/s eta 0:00:07   -------- ------------------------------- 43.5/212.5 MB 31.2 MB/s eta 0:00:06   -------- ------------------------------- 45.1/212.5 MB 31.2 MB/s eta 0:00:06   -------- ------------------------------- 46.6/212.5 MB 31.1 MB/s eta 0:00:06   --------- ------------------------------ 48.2/212.5 MB 31.2 MB/s eta 0:00:06   --------- ------------------------------ 49.6/212.5 MB 31.2 MB/s eta 0:00:06   --------- ------------------------------ 51.0/212.5 MB 29.7 MB/s eta 0:00:06   --------- ------------------------------ 52.9/212.5 MB 31.2 MB/s eta 0:00:06   ---------- ----------------------------- 54.4/212.5 MB 31.1 MB/s eta 0:00:06   ---------- ----------------------------- 55.9/212.5 MB 31.2 MB/s eta 0:00:06   ---------- ----------------------------- 57.6/212.5 MB 31.2 MB/s eta 0:00:05   ----------- ---------------------------- 59.4/212.5 MB 31.2 MB/s eta 0:00:05   ----------- ---------------------------- 61.0/212.5 MB 31.2 MB/s eta 0:00:05   ----------- ---------------------------- 62.8/212.5 MB 31.2 MB/s eta 0:00:05   ------------ --------------------------- 64.3/212.5 MB 31.2 MB/s eta 0:00:05   ------------ --------------------------- 65.7/212.5 MB 31.2 MB/s eta 0:00:05   ------------ --------------------------- 67.3/212.5 MB 32.7 MB/s eta 0:00:05   ------------ --------------------------- 68.7/212.5 MB 29.8 MB/s eta 0:00:05   ------------- -------------------------- 70.4/212.5 MB 31.2 MB/s eta 0:00:05   ------------- -------------------------- 71.7/212.5 MB 31.2 MB/s eta 0:00:05   ------------- -------------------------- 73.4/212.5 MB 31.2 MB/s eta 0:00:05   -------------- ------------------------- 74.8/212.5 MB 31.2 MB/s eta 0:00:05   -------------- ------------------------- 76.6/212.5 MB 31.2 MB/s eta 0:00:05   -------------- ------------------------- 77.8/212.5 MB 31.1 MB/s eta 0:00:05   -------------- ------------------------- 79.1/212.5 MB 31.2 MB/s eta 0:00:05   --------------- ------------------------ 80.6/212.5 MB 28.4 MB/s eta 0:00:05   --------------- ------------------------ 82.6/212.5 MB 32.7 MB/s eta 0:00:04   --------------- ------------------------ 83.5/212.5 MB 29.7 MB/s eta 0:00:05   --------------- ------------------------ 84.8/212.5 MB 31.2 MB/s eta 0:00:05   ---------------- ----------------------- 86.3/212.5 MB 31.2 MB/s eta 0:00:05   ---------------- ----------------------- 88.0/212.5 MB 31.2 MB/s eta 0:00:04   ---------------- ----------------------- 89.4/212.5 MB 32.7 MB/s eta 0:00:04   ----------------- ---------------------- 90.7/212.5 MB 32.8 MB/s eta 0:00:04   ----------------- ---------------------- 92.9/212.5 MB 31.1 MB/s eta 0:00:04   ----------------- ---------------------- 94.1/212.5 MB 32.7 MB/s eta 0:00:04   ----------------- ---------------------- 95.5/212.5 MB 31.2 MB/s eta 0:00:04   ------------------ --------------------- 97.1/212.5 MB 31.1 MB/s eta 0:00:04   ------------------ --------------------- 98.7/212.5 MB 31.2 MB/s eta 0:00:04   ------------------ -------------------- 100.0/212.5 MB 31.2 MB/s eta 0:00:04   ------------------ -------------------- 101.3/212.5 MB 34.4 MB/s eta 0:00:04   ------------------ -------------------- 102.5/212.5 MB 32.7 MB/s eta 0:00:04   ------------------- ------------------- 103.7/212.5 MB 31.2 MB/s eta 0:00:04   ------------------- ------------------- 105.5/212.5 MB 32.8 MB/s eta 0:00:04   ------------------- ------------------- 106.6/212.5 MB 31.2 MB/s eta 0:00:04   ------------------- ------------------- 108.2/212.5 MB 29.7 MB/s eta 0:00:04   -------------------- ------------------ 109.8/212.5 MB 31.2 MB/s eta 0:00:04   -------------------- ------------------ 111.3/212.5 MB 31.2 MB/s eta 0:00:04   -------------------- ------------------ 112.7/212.5 MB 29.7 MB/s eta 0:00:04   -------------------- ------------------ 114.0/212.5 MB 29.7 MB/s eta 0:00:04   --------------------- ----------------- 115.3/212.5 MB 28.5 MB/s eta 0:00:04   --------------------- ----------------- 117.0/212.5 MB 29.7 MB/s eta 0:00:04   --------------------- ----------------- 118.5/212.5 MB 29.7 MB/s eta 0:00:04   ---------------------- ---------------- 120.4/212.5 MB 31.1 MB/s eta 0:00:03   ---------------------- ---------------- 121.7/212.5 MB 31.2 MB/s eta 0:00:03   ---------------------- ---------------- 123.6/212.5 MB 31.2 MB/s eta 0:00:03   ---------------------- ---------------- 125.2/212.5 MB 32.7 MB/s eta 0:00:03   ----------------------- --------------- 126.6/212.5 MB 32.7 MB/s eta 0:00:03   ----------------------- --------------- 128.3/212.5 MB 32.7 MB/s eta 0:00:03   ----------------------- --------------- 129.9/212.5 MB 32.8 MB/s eta 0:00:03   ------------------------ -------------- 131.6/212.5 MB 31.2 MB/s eta 0:00:03   ------------------------ -------------- 133.2/212.5 MB 31.2 MB/s eta 0:00:03   ------------------------ -------------- 134.5/212.5 MB 31.2 MB/s eta 0:00:03   ------------------------ -------------- 135.5/212.5 MB 31.2 MB/s eta 0:00:03   ------------------------- ------------- 136.9/212.5 MB 32.8 MB/s eta 0:00:03   ------------------------- ------------- 138.2/212.5 MB 31.2 MB/s eta 0:00:03   ------------------------- ------------- 139.7/212.5 MB 29.7 MB/s eta 0:00:03   ------------------------- ------------- 141.2/212.5 MB 31.2 MB/s eta 0:00:03   -------------------------- ------------ 142.5/212.5 MB 31.2 MB/s eta 0:00:03   -------------------------- ------------ 143.6/212.5 MB 29.7 MB/s eta 0:00:03   -------------------------- ------------ 145.1/212.5 MB 31.2 MB/s eta 0:00:03   -------------------------- ------------ 146.3/212.5 MB 31.2 MB/s eta 0:00:03   --------------------------- ----------- 147.6/212.5 MB 29.7 MB/s eta 0:00:03   --------------------------- ----------- 148.8/212.5 MB 31.2 MB/s eta 0:00:03   --------------------------- ----------- 149.9/212.5 MB 29.7 MB/s eta 0:00:03   --------------------------- ----------- 151.3/212.5 MB 29.7 MB/s eta 0:00:03   ---------------------------- ---------- 152.7/212.5 MB 29.8 MB/s eta 0:00:03   ---------------------------- ---------- 153.6/212.5 MB 28.5 MB/s eta 0:00:03   ---------------------------- ---------- 154.9/212.5 MB 29.7 MB/s eta 0:00:02   ---------------------------- ---------- 156.1/212.5 MB 31.2 MB/s eta 0:00:02   ---------------------------- ---------- 157.7/212.5 MB 31.2 MB/s eta 0:00:02   ----------------------------- --------- 159.4/212.5 MB 32.7 MB/s eta 0:00:02   ----------------------------- --------- 160.6/212.5 MB 29.7 MB/s eta 0:00:02   ----------------------------- --------- 162.1/212.5 MB 29.7 MB/s eta 0:00:02   ------------------------------ -------- 163.6/212.5 MB 32.8 MB/s eta 0:00:02   ------------------------------ -------- 164.9/212.5 MB 32.8 MB/s eta 0:00:02   ------------------------------ -------- 166.0/212.5 MB 31.2 MB/s eta 0:00:02   ------------------------------ -------- 167.7/212.5 MB 31.2 MB/s eta 0:00:02   ------------------------------- ------- 169.1/212.5 MB 31.2 MB/s eta 0:00:02   ------------------------------- ------- 170.2/212.5 MB 31.2 MB/s eta 0:00:02   ------------------------------- ------- 171.8/212.5 MB 31.2 MB/s eta 0:00:02   ------------------------------- ------- 173.3/212.5 MB 31.2 MB/s eta 0:00:02   -------------------------------- ------ 174.6/212.5 MB 32.7 MB/s eta 0:00:02   -------------------------------- ------ 176.0/212.5 MB 32.8 MB/s eta 0:00:02   -------------------------------- ------ 177.3/212.5 MB 32.7 MB/s eta 0:00:02   -------------------------------- ------ 178.6/212.5 MB 32.7 MB/s eta 0:00:02   --------------------------------- ----- 179.8/212.5 MB 32.8 MB/s eta 0:00:01   --------------------------------- ----- 181.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------- ----- 182.6/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------- ----- 183.9/212.5 MB 32.8 MB/s eta 0:00:01   --------------------------------- ----- 185.2/212.5 MB 31.2 MB/s eta 0:00:01   ---------------------------------- ---- 186.6/212.5 MB 31.2 MB/s eta 0:00:01   ---------------------------------- ---- 187.9/212.5 MB 32.8 MB/s eta 0:00:01   ---------------------------------- ---- 189.4/212.5 MB 31.2 MB/s eta 0:00:01   ----------------------------------- --- 191.0/212.5 MB 31.2 MB/s eta 0:00:01   ----------------------------------- --- 192.6/212.5 MB 31.2 MB/s eta 0:00:01   ----------------------------------- --- 193.8/212.5 MB 29.7 MB/s eta 0:00:01   ----------------------------------- --- 195.3/212.5 MB 31.2 MB/s eta 0:00:01   ------------------------------------ -- 196.9/212.5 MB 31.2 MB/s eta 0:00:01   ------------------------------------ -- 199.4/212.5 MB 32.8 MB/s eta 0:00:01   ------------------------------------ -- 200.6/212.5 MB 31.2 MB/s eta 0:00:01   ------------------------------------- - 202.3/212.5 MB 31.2 MB/s eta 0:00:01   ------------------------------------- - 204.0/212.5 MB 32.8 MB/s eta 0:00:01   ------------------------------------- - 205.5/212.5 MB 32.7 MB/s eta 0:00:01   --------------------------------------  207.1/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  208.7/212.5 MB 32.8 MB/s eta 0:00:01   --------------------------------------  210.1/212.5 MB 32.7 MB/s eta 0:00:01   --------------------------------------  211.6/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   --------------------------------------  212.5/212.5 MB 31.2 MB/s eta 0:00:01   ---------------------------------------- 212.5/212.5 MB 9.8 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 0.0/6.3 MB ? eta -:--:--   ------- -------------------------------- 1.2/6.3 MB 37.3 MB/s eta 0:00:01   --------------- ------------------------ 2.4/6.3 MB 31.2 MB/s eta 0:00:01   ------------------------ --------------- 3.9/6.3 MB 35.8 MB/s eta 0:00:01   -------------------------------- ------- 5.1/6.3 MB 32.8 MB/s eta 0:00:01   ---------------------------------------  6.3/6.3 MB 33.6 MB/s eta 0:00:01   ---------------------------------------- 6.3/6.3 MB 31.0 MB/s eta 0:00:00
Installing collected packages: sympy, torch
  Attempting uninstall: sympy
    Found existing installation: sympy 1.12
    Uninstalling sympy-1.12:
      Successfully uninstalled sympy-1.12
  Attempting uninstall: torch
    Found existing installation: torch 2.4.0
    Uninstalling torch-2.4.0:
      Successfully uninstalled torch-2.4.0
Successfully installed sympy-1.14.0 torch-2.7.0
